[DEFAULT]
# the default branch for upstream sources
upstream-branch=upstream
# the default branch for the debian patch
debian-branch=master

[buildpackage]
# use separate dir for building
export-dir  = ../build-area/
